NODE_ENV=staging
NODE_NAME=staging-AVS-Database-Api

DEPLOYMENT_AWS_ACCOUNT_ID=
DEPLOYMENT_AWS_REGION=

DATABASE_URL=

AVS_DIRECTORY_SUBGRAPH_URL=
EIGENLAYER_DELEGATION_SUBGRAPH_URL=

ERC20_PRICER_API_URL=

DISCORD_REPORT_WEBHOOK=
DISCORD_MESSAGE_WEBHOOK=