NODE_ENV=development
NODE_NAME=development-{name}-AVS-Database-Api

# These two variables should be set if you have multiple serverless-offline project running
# in parallel and you want to avoid port collision.
# HTTP_PORT is the serverless offline API endpoints
# LAMBDA_PORT is the port of the "simulated" lambda
HTTP_PORT=
LAMBDA_PORT=

DEPLOYMENT_AWS_ACCOUNT_ID=
DEPLOYMENT_AWS_REGION=

DATABASE_URL=

AVS_DIRECTORY_SUBGRAPH_URL=
ALL_AVS_SUBGRAPH_URL=