NODE_ENV=development
NODE_NAME=development-{name}-serverless-template

# These two variables should be set if you have multiple serverless-offline project running
# in parallel and you want to avoid port collision.
# HTTP_PORT is the serverless offline API endpoints
# LAMBDA_PORT is the port of the "simulated" lambda
HTTP_PORT=    
LAMBDA_PORT=    

ETH_RPC_URL=
ARB_RPC_URL=

DEPLOYMENT_AWS_ACCOUNT_ID=
DEPLOYMENT_AWS_REGION=

DISCORD_REPORT_WEBHOOK=